# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: soils-r-cool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Wells
    email: amys2001@student.ubc.ca
    affiliation: >-
      The University of British Colubmia, Faculty of Land
      and Food Systems
repository-code: 'https://github.com/AmyWells-Ca/soils-r-cool'
license: MIT
version: '1.00'
date-released: '2026-09-01'
